<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEED BACKS</title>
    <!----------
        CSS FILES 😊
    ------------>
    <link rel="stylesheet" href="./index.css">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-------------
            BOOTSTRAP CSS 😊
        -------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
    :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #007bff;
        --secondary: #6c757d;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    body {
        background: linear-gradient(#007bff, #6610f2);
        background-repeat: no-repeat;
    }

    .gg {
        width: 100%;
    }

    .body {
        margin: 15px;
    }

    ::placeholder {
        text-transform: uppercase;
        color: rgb(206, 136, 136);
    }

    #root {
        overflow-x: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;

    }

    #root::-webkit-scrollbar {
        display: none;
    }
</style>

<body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

    <div class=" nav-bar ">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top">
            <a class="navbar-brand" href="../../index.html">MESMERIZING INDIA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="../../index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../about/about.html">ABOUT</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PAGES
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../content pages/mumbai.html">MUMBAI</a>
                            <a class="dropdown-item" href="../content pages/jammuandkashmir.html">JAMMU AND KASHMIR</a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item active " href="../../index.html">BACK TO HOME</a>
                            <a class="dropdown-item  " href="./contact.html">Contact Us </a>
                        </div>
                    </li>

                </ul>
            </div>
        </nav>
    </div>
    <div class="body">
        <div id="ll" class=" mt-2 col-sm  align-content-center pb-3 pt-3 shadow bg-white rounded ">
            <div class="display-4 text-uppercase text-center ">
                user experinces
            </div>
            <hr style="border: 1px solid;opacity: 0.5;">

            <div class="comments">
                <h2 id="root" class=" mt-2 col-sm  align-content-center pb-3 mx-auto pt-3 shadow bg-white rounded ">
                    <div id="name" class="text-secondary text-capitalize  p-1  "></div>
                </h2>
            </div>
            <hr style="border: 1px solid;opacity: 0.5;">
            <div style="padding-top: 40px;padding-bottom: 10px; margin: 0;">
                <div class="footer text-uppercase text-center">
                    <h2 class="md d-flex  h4 text-secondary justify-content-center ">
                        <p class="text-dark h5"></p>MESMERIZING INDIA 2020
                    </h2>
                    <h3 style="font-size: 15px; "
                        class=" text-center  text-dark text-uppercase md d-flex justify-content-center ">
                        <p class=" text-dark  " style="font-size:12px ;">&copy; </p>all rights reserved
                    </h3>
                </div>
            </div>
            <!---------
            JS FILES 😊
    ----------->
            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
            <script src="./response.js"></script>
            <script src="../../assests/main scripts/js.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>
            <!-------------
            BOOTSTRAP COMPILER 😊
        -------------->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
</body>

</html>